<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.57.2" />
	<title>Neighbor-Reunion 邻聚 &middot; LI Yanzhang</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="//yanzhang-li.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="//yanzhang-li.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="//yanzhang-li.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="//yanzhang-li.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="//yanzhang-li.github.io" class="logo"><strong>YANZHANG&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="//yanzhang-li.github.io">Home</a></li>
            
                <li><a href="//yanzhang-li.github.io/blogs">Works</a></li>
            
                <li><a href="//yanzhang-li.github.io/cv">CV</a></li>
            
                <li><a href="//www.oh-eureka.com">Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="//yanzhang-li.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="//liyanzhang.cn" class="button fit">中文作品集</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Neighbor-Reunion 邻聚</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/linju-cover.jpg" alt="" /></span>
                            
                            

<blockquote>
<p><strong>An App and service design to improve micro-district community atmosphere and encourage neighbors to gather and have fun.</strong>
If you are using MacOS, you can directly <a href="https://drive.google.com/file/d/1i6nQxkk210yPxEp2rK_h2DwvjCcvm1zb/view?usp=sharing">download the interactive prototype</a> to explore.
<img src="https://img.oh-eureka.com/pics/2019-09-05-illustrator.png" alt="illustrator" /></p>
</blockquote>

<h1 id="overview">Overview</h1>

<h2 id="brief-introduction">Brief Introduction</h2>

<p>邻聚(Lin-ju),邻 stands for neighbors and 聚 stands for reunion, so name it Neighbor-Reunion in English. This design comes from the User Experience Design Award, where we did users and business research, brainstorm, interaction design, visual design, shooting and making videos to deliver our ideas. From the preliminary contest, intermediary contest and final contest, we finally won the National 3rd Prize, ranking top 20 out of 500+ teams.</p>

<p>Based on our research, we try to use design to improve the community atmosphere, encouraging tenements to communicate and making the best use of resources from tenements, residential property management company and surrounding stores.</p>

<h2 id="highlights">Highlights</h2>

<ul>
<li>A very completed research and design process.</li>
<li>Interesting new experience and interaction by adopting advanced technology.</li>
</ul>

<h2 id="information">Information</h2>

<p>Mar. 2019 - Jul. 2019 | 4 months | 7 people</p>

<h2 id="my-role">My Role</h2>

<ul>
<li>As team leader, schedule and manage the design process, including meetings, allocating work, making decisions or so.</li>
<li>As User Experience Designer, offered valuable suggestions and ideas to functions and interactions. Delivered more than 50 interaction interfaces.</li>
</ul>

<h1 id="schema">Schema</h1>

<h1 id="01-background">01 Background</h1>

<ul>
<li>User perspective: In modern cities, tenements live in micro-districts or living communities, spending their nights and weekends at their house.</li>
<li>Technical perspective:</li>
<li>Market perspective:</li>
</ul>

<h1 id="02-design-process">02 Design Process</h1>

<h1 id="03-design-output">03 Design Output</h1>

<h1 id="04-conclusion">04 Conclusion</h1>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/lyzsinsta" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/yanzhanglee" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/%e5%bd%a6%e6%a8%9f-%e6%9d%8e-145085a6" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Li Yanzhang @2019</li>
                
                <li>Home Page:  <a href="#">Back</a></li>
                
                <li>My Blog:  <a href="//www.oh-eureka.com">Oh-eureka</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="//yanzhang-li.github.io/js/jquery.min.js"></script>
    <script src="//yanzhang-li.github.io/js/jquery.scrolly.min.js"></script>
    <script src="//yanzhang-li.github.io/js/jquery.scrollex.min.js"></script>
    <script src="//yanzhang-li.github.io/js/skel.min.js"></script>
    <script src="//yanzhang-li.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="//yanzhang-li.github.io/js/main.js"></script>

    

    

    </body>
</html>
