<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.57.2" />
	<title> &middot; Forty</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://yanzhang-li.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://yanzhang-li.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://yanzhang-li.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://yanzhang-li.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://yanzhang-li.github.io" class="logo"><strong>LI YANZHANG&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://yanzhang-li.github.io">Home</a></li>
            
                <li><a href="https://yanzhang-li.github.io/blogs">Works</a></li>
            
                <li><a href="https://yanzhang-li.github.io/cv">CV</a></li>
            
                <li><a href="http://oh-eureka.com">Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://yanzhang-li.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1></h1>
                            </header>
                            
                            

<h1 id="makeup-美咔">MakeUP 美咔</h1>

<blockquote>
<p>** An IoT solution to improving cosmetics managing experience**</p>
</blockquote>

<p>**<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566630812698-2814b579-b049-410b-9ef8-1131be6d6136.png#align=left&amp;display=inline&amp;height=684&amp;name=%E5%B0%81%E9%9D%A2%2016%3A9.png&amp;originHeight=684&amp;originWidth=1215&amp;size=1121409&amp;status=done&amp;width=1215" alt="封面 16:9.png" /></p>

<p><a name="Xtabc"></a></p>

<h1 id="overview">Overview</h1>

<p><a name="4F1MK"></a></p>

<h2 id="brief-introduction">Brief Introduction</h2>

<p>MakeUP is an IoT solution which includes hardware product and a Wechat Mini Program, aiming at improving the user experience of managing cosmetics and skin-care products. It tries to solve the pain points and create fluent experience when users sort out, manage and buy cosmetics.<br />It is a course project of <em>Design of Information Product, taught by Prof. Sun Lingyun</em>, and I got the highest mark (98 out of 100) for outstanding contribution to the team as well as the course conference.</p>

<p><a name="TLf0n"></a></p>

<h2 id="highlights">Highlights</h2>

<ul>
<li><strong>Examined the user&rsquo;s pain points and needs under cosmetic-using situation and figured out unique design direction.</strong></li>
<li><strong>Designed the appearance and structure of the product, delivered a half-function prototype with Arduino, Raspberry Pi or so.</strong></li>
<li><strong>Empowered design with Artificial Intelligence, considered the machine-learning lifecycle and tried to avoid to become a bad AI design.</strong></li>
</ul>

<p><a name="NM58R"></a></p>

<h2 id="info">Info</h2>

<p>Apr. 2019 - Jun. 2019 | 2.5 months | 6 people</p>

<p><a name="47KTO"></a></p>

<h2 id="my-role">My Role</h2>

<ul>
<li>As group leader, I was responsible for allocating the work, managing group meetings and product development schedule.</li>
<li>Contributed the main concept of the product, including modularization, main functions and user interaction. Took charge of shooting video of the product.</li>
<li>Involved in product and user experience design, helping to develop a variable product with my programming and electronic skills.</li>
</ul>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566558583596-81acbc06-f779-4594-838e-d64424e3dd44.png#align=left&amp;display=inline&amp;height=677&amp;name=image.png&amp;originHeight=677&amp;originWidth=2405&amp;size=2358481&amp;status=done&amp;width=2405" alt="image.png" /></p>

<p><a name="olh6x"></a></p>

<h1 id="01-background">01 Background</h1>

<p>At present, people&rsquo;s  pursuit to beauty encourages a rapid growing of the cosmetic and skin-care product market. In 2018, the Chinese market had reached over 400 billions Yuan <em>(Euromonitor, collated by the China Business Industry Research Institute, 2018)</em>, and 79% of women would make up and take care of their skin every day <em>(NetEase Koala, 6279 samples, 2017</em>). <br />On the one hand, the growing cosmetics industry drives the development of its surrounding markets, thus the storage and management tool to cosmetics has a great potential.<br />On the other hand, there are experience problems among the process of storage, use and management of cosmetics, which means there are design opportunities.<br /></p>

<p><a name="SR3l1"></a></p>

<h1 id="02-design-process">02 Design Process</h1>

<p><a name="CO2fM"></a></p>

<h3 id="2-1-collect-design-opportunities">2.1 Collect Design Opportunities</h3>

<p><a name="R6ncv"></a></p>

<h4 id="2-1-1-from-user-perspective">2.1.1 From User Perspective</h4>

<p>Interviewed 6 women, age from 22 to 36.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566658850152-04e7b677-1289-4021-9e30-a53e9af99191.png#align=left&amp;display=inline&amp;height=485&amp;name=%E7%94%A8%E6%88%B7%E7%A7%B0%E8%BF%B0%E8%A1%A8.png&amp;originHeight=485&amp;originWidth=1254&amp;size=106404&amp;status=done&amp;width=1254" alt="用户称述表.png" /></p>

<p><a name="ir3pP"></a></p>

<h4 id="2-1-2-from-business-perspective">2.1.2 From Business Perspective</h4>

<ul>
<li><strong>A Serious Waste Of Products &amp; Money</strong>

<ul>
<li>According to a recent study conducted by Vaseline (2014), 77% of women use less than 10 beauty items regularly, despite spending money on about 100 different products over the course of the year.</li>
<li>As a result, a woman would waste an average of 5,846 beauty products in their lifetimes, worthing $300,000. Plus, women admitted to only using 10% of the beauty items they buy.</li>
</ul></li>
<li><strong>A Skin Problem Due To Dirty Tools &amp; Expired Products</strong>

<ul>
<li>Make up tools like beauty eggs, make up brushes, powder puff, need to be cleaned up after every single use. However, over 65% of users would forget to clean it.</li>
<li>Over 77% of users never mind if their cosmetics are expired (Nielsen, 2015, covering 21 cities, aged 18-35), which would cause skin problem gradually.</li>
</ul></li>
</ul>

<p><a name="GGM7N"></a></p>

<h4 id="2-1-3-conclusion">2.1.3 Conclusion</h4>

<p>According to the above information, there are 3 main aspects we could focus on:</p>

<ul>
<li>Cosmetics and skin-care products make users&rsquo; desk become a chaos, and it is necessary to have a way to sort out and store the products.</li>
<li>The storage product needs to consider that some cosmetics would require a different storage situation.</li>
<li>Users need reminder and manager to manage their products, the possible functions may include remind to clean and use, and expiration.</li>
</ul>

<p><a name="eEakF"></a></p>

<h3 id="2-2-narrow-it-down-user-research-business-analysis">2.2 Narrow It Down - User Research &amp; Business Analysis</h3>

<p><a name="7bHbY"></a></p>

<h4 id="2-2-1-persona">2.2.1  Persona</h4>

<p>Interviewed 23 woman, age from 22-37, online and offline.<br />Analyzed user&rsquo;s scenario, pain points, needs, desire and emotion journey. Also considered about the potential machine learning difficulty.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566569487990-fb5ede9f-4ca0-4408-a23b-55d07b069de2.png#align=left&amp;display=inline&amp;height=1683&amp;name=image.png&amp;originHeight=1683&amp;originWidth=2592&amp;size=721466&amp;status=done&amp;width=2592" alt="image.png" /><br /></p>

<p><a name="WFfn2"></a></p>

<h4 id="2-2-2-business-analysis">2.2.2 Business Analysis</h4>

<p>Compared and analyzed 5 competitive products, ranging from software to hardware. Analyzed their pros and cons including prizes, functions, design reasons, business potential.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566559962007-3eddffb5-4923-4573-a28a-b7ecdb3f90f7.png#align=left&amp;display=inline&amp;height=849&amp;name=image.png&amp;originHeight=849&amp;originWidth=1920&amp;size=865270&amp;status=done&amp;width=1920" alt="image.png" /><br />Competitive Products<br />
<br />Currently, cosmetics management products mainly focus on single aspect, such as ordinary storage, low-temperature storage, tool cleaning, etc., which cannot provide users with a better cosmetics experience persistently. Moreover, the product lacks intelligence and cannot provide users with more real-time and intimate reminders and feedbacks, so it cannot solve the deeper problems of cosmetics experience, and users cannot better understand their cosmetic-use situation and their use habits.</p>

<p><a name="tT2De"></a></p>

<h3 id="2-3-design-defination">2.3 Design Defination</h3>

<p><a name="WZ48y"></a></p>

<h4 id="2-3-1-functions-defination">2.3.1 Functions Defination</h4>

<table>
<thead>
<tr>
<th><strong>Definition</strong></th>
<th><strong>Priority</strong></th>
</tr>
</thead>

<tbody>
<tr>
<td>Store and sort out cosmetics and skin-care products.</td>
<td>0</td>
</tr>

<tr>
<td>Flexible Storage.</td>
<td>1</td>
</tr>

<tr>
<td>Low-temperature Storage.</td>
<td>1</td>
</tr>

<tr>
<td>Provide expiration situation of products and reminder.</td>
<td>1</td>
</tr>

<tr>
<td>Intelligent or adorable appearance.</td>
<td>1</td>
</tr>

<tr>
<td>Cleaning Reminder.</td>
<td>2</td>
</tr>

<tr>
<td>Use Reminder</td>
<td>2</td>
</tr>

<tr>
<td>Make-up tools disinfection.</td>
<td>3</td>
</tr>

<tr>
<td>Cosmetics Suggestion.</td>
<td>3</td>
</tr>

<tr>
<td>User habits analysis.</td>
<td>3</td>
</tr>
</tbody>
</table>

<p><a name="BszRF"></a></p>

<h4 id="2-3-2-design-goals">2.3.2 Design Goals</h4>

<ul>
<li>Improve user experience of cosmetics using and management. Solve the pain points and create valuable experience to users.</li>
<li>Collect user data. The data, such as how do users  use each product, can be used to enhance the product cycle and to provide strong suggestion to related brands and industry.</li>
</ul>

<p><a name="iJ4EN"></a></p>

<h3 id="2-4-design-and-iteration">2.4 Design And Iteration</h3>

<p><a name="yWfdu"></a></p>

<h4 id="2-4-1-technical-feasibility-analysis">2.4.1 Technical Feasibility Analysis</h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566658870858-fa3679ff-80c0-4343-8432-ef0f5edf0949.png#align=left&amp;display=inline&amp;height=847&amp;name=%E9%9A%BE%E7%82%B9%E5%8D%A1%E7%89%87.png&amp;originHeight=847&amp;originWidth=1269&amp;size=178801&amp;status=done&amp;width=1269" alt="难点卡片.png" /></p>

<p>When we consider the technical problem and the real problem we would like to solve, we use <strong>Machine-Learning Canvas</strong> to help us think thoroughly. It is a new methond introduced by teaching assistants. The canvas can help us rethink about the evrey step where machine-learning gets involved. It also helps us to not only think about the user&rsquo;s needs, but also the machine&rsquo;s needs, such as data, model, algorithm.</p>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566571381916-0a81e1a5-2ca0-498b-b535-6a6d61bd7e0d.png#align=left&amp;display=inline&amp;height=243&amp;name=image.png&amp;originHeight=243&amp;originWidth=1230&amp;size=484579&amp;status=done&amp;width=1230" alt="image.png" /></p>

<p><a name="RF1CV"></a></p>

<h4 id="2-4-2-first-second-version">2.4.2 First &amp; Second Version</h4>

<p>In the first and the second version of design, we used sketchs, 3D models and rendering to do rapid brainstorm about the design, trying to figure out a perfect appearance and structure to satisfy all the requirements.<br />The most difficult part is to realize the modularization and the cosmectics&rsquo; detection, which requires user&rsquo;s behaviour can be detected by cameras.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566571964142-47a1e5e8-c912-4f66-860f-a8db2ed26d44.png#align=left&amp;display=inline&amp;height=234&amp;name=image.png&amp;originHeight=234&amp;originWidth=1429&amp;size=288711&amp;status=done&amp;width=1429" alt="image.png" /></p>

<p>After exploring the possibilities, we decided to completely change the appearance and structure design. We refered to IKEA SKADIS series, trying to put the wall-mounted way into our design. </p>

<p><a name="lFQ6S"></a></p>

<h4 id="2-4-3-design">2.4.3 Design</h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566658900770-f279b759-5340-4d4c-89a6-d9766857007d.png#align=left&amp;display=inline&amp;height=1416&amp;name=Design_1.png&amp;originHeight=1416&amp;originWidth=2144&amp;size=3646873&amp;status=done&amp;width=2144" alt="Design_1.png" /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566658899910-f2b0afa6-cdd0-4f21-bae1-a8bbb00fc48e.png#align=left&amp;display=inline&amp;height=1168&amp;name=Design_2.png&amp;originHeight=1168&amp;originWidth=2206&amp;size=665753&amp;status=done&amp;width=2206" alt="Design_2.png" />
<a name="iFISl"></a></p>

<h3 id="2-5-prototyping">2.5 Prototyping</h3>

<p><a name="2LQar"></a></p>

<h4 id="2-5-1-electronic-implementation">2.5.1 Electronic Implementation</h4>

<p>To realize necessary functions, we used Arduino, Raspberry Pi and other electronic components to try to realize the low-temperature storage function and the cosmetics detection function.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566630843184-30326e35-edc3-4f60-b883-0d786d3d560b.png#align=left&amp;display=inline&amp;height=407&amp;name=%E7%94%B5%E8%B7%AF%E5%9B%BE.png&amp;originHeight=1510&amp;originWidth=1429&amp;size=304764&amp;status=done&amp;width=385" alt="电路图.png" /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566630843289-c9f95308-4ef1-408e-b7d6-1dca547b7608.png#align=left&amp;display=inline&amp;height=243&amp;name=%E7%94%B5%E8%B7%AF%E5%AE%9E%E7%8E%B0%E7%85%A7%E7%89%87.png&amp;originHeight=243&amp;originWidth=1230&amp;size=604864&amp;status=done&amp;width=1230" alt="电路实现照片.png" /></p>

<p><a name="rgOmz"></a></p>

<h4 id="2-5-2-structure-implementation">2.5.2 Structure Implementation</h4>

<p>Based on the electronic components and the appearance, we used sketch and 3D modeling to implement structure design. Then, with CNC and 3D-printing, we build the prototype.<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566631913421-e1ffa787-3f70-4f57-8a6b-1594b37cb3de.png#align=left&amp;display=inline&amp;height=436&amp;name=image.png&amp;originHeight=436&amp;originWidth=1429&amp;size=530601&amp;status=done&amp;width=1429" alt="image.png" /></p>

<p><a name="pzOd2"></a></p>

<h4 id="2-5-3-ai-implementaition">2.5.3 AI Implementaition</h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566633569314-c7c535dc-e57f-42a5-9f03-e6f716ece542.png#align=left&amp;display=inline&amp;height=339&amp;name=image.png&amp;originHeight=339&amp;originWidth=1188&amp;size=345148&amp;status=done&amp;width=1188" alt="image.png" /><br />We used Python and TensorFlow Object Detection API Faster RCNN to train our cosmetics ML models and achieved basic detection.</p>

<p><a name="wRJA2"></a></p>

<h4 id="2-5-3-prototype">2.5.3 Prototype</h4>

<p><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566631945408-e4709db7-6042-427c-b931-270d2d56f78f.png#align=left&amp;display=inline&amp;height=1125&amp;name=image.png&amp;originHeight=1125&amp;originWidth=1999&amp;size=2836632&amp;status=done&amp;width=1999" alt="image.png" /></p>

<p><a name="eo0JG"></a></p>

<h1 id="3-design-output">3 Design Output</h1>

<p>Background Introduction Video <a href="https://youtu.be/0mI1tX5Wizk">https://youtu.be/0mI1tX5Wizk</a><br />Product Introduction Video <a href="https://www.youtube.com/watch?v=poc4QVoUWYU">https://www.youtube.com/watch?v=poc4QVoUWYU</a><br />Digital Information Product Conference, ZJU.  <a href="https://v.qq.com/x/page/s0894xcqbnv.html">https://v.qq.com/x/page/s0894xcqbnv.html</a></p>

<p>Behind-the-scenes<br /><img src="https://cdn.nlark.com/yuque/0/2019/png/154698/1566632424407-8cd1bae5-381b-4932-b44d-df647f7e08b9.png#align=left&amp;display=inline&amp;height=498&amp;name=image.png&amp;originHeight=498&amp;originWidth=1211&amp;size=965330&amp;status=done&amp;width=1211" alt="image.png" /><br />**
<a name="isQka"></a></p>

<h1 id="4-conclusion-take-away">4 Conclusion &amp; Take Away</h1>

<p><em>Design of Information Product</em> is one of the core courses in my major, and it is also the most difficult one, since each group was required to deliver a prototype on the conference at the end of the semester. In order not to be humiliated on the conference facing hundreds of audience, the concept, design and prototpe must be practical, inspiring and commercially-valuable.<br />From my perspective, makeUP is not a perfect work, but it has some shiny points. We built the concept by user research and business analysis and iterated many times through collecting more information and combining the concept with the technical feasibility. Also, we realized part of the functions by our own knowledge including prototype building (Arduino, 3D-printing, Structure Design), programming (C, Python, JavaScript). What&rsquo;s more, the conference also demands us to have a great presentation skill as well as video-shooting and editing skill. During the whole process, our team almost crashed down for the difficulty many times but finally adjusted ourselves and carried out the work.<br />
<br /></p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Li Yanzhang @2019</li>
                
                <li>My Blog:  <a href="http://www.oh-eureka.com">Oh-eureka</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://yanzhang-li.github.io/js/jquery.min.js"></script>
    <script src="https://yanzhang-li.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://yanzhang-li.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://yanzhang-li.github.io/js/skel.min.js"></script>
    <script src="https://yanzhang-li.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://yanzhang-li.github.io/js/main.js"></script>

    

    

    </body>
</html>
