<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.57.2" />
	<title>KuaKua Wechat Mini Program &middot; LI Yanzhang</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="//yanzhang-li.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="//yanzhang-li.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="//yanzhang-li.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="//yanzhang-li.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="//yanzhang-li.github.io" class="logo"><strong>YANZHANG&#39;S</strong> <span>PORTFOLIO</span></a>
        <nav>
            <a href="#menu">More</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="//yanzhang-li.github.io">Home</a></li>
            
                <li><a href="//yanzhang-li.github.io/blogs">Works</a></li>
            
                <li><a href="//yanzhang-li.github.io/cv">CV</a></li>
            
                <li><a href="//www.oh-eureka.com">Blog</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="//yanzhang-li.github.io/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="//liyanzhang.cn" class="button fit">中文作品集</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>KuaKua Wechat Mini Program</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/kuakua-cover-169.jpg" alt="" /></span>
                            
                            

<blockquote>
<p><strong>A Wechat Mini Program which is a community where users can only comment people&rsquo;s sharing with praise.</strong> <br>
Project from <em>National Innovation and Entrepreneurship Training For College Students</em></p>
</blockquote>

<h1 id="overview">Overview</h1>

<h2 id="brief-introduction">Brief Introduction</h2>

<p>Based on a culture phenomena (explained in <strong>01 Background</strong>), me and 3 teammates tried to make it a product and make profits from it. We got involved in the culture phenomena, trying to control it and make it our promotion media in the future, which was quite successful. Also, we quickly designed and developed the Wechat Mini Program and successful made profits from it. Through this project, we successfully applied for a National Innovation and Entrepreneurship Training For College Students.</p>

<p>We finally gave up the program but learned a lot from the experience. But you can still try it by searching &ldquo;夸夸&rdquo; in Wechat.</p>

<h2 id="highlights">Highlights</h2>

<ul>
<li>The product design opportunity is quite different from usual products, it comes from a culture phenomena and we tried to make it a product.</li>
<li>Design to encourage users to share and comment easily, and make them feel inspired.</li>
<li>Design to make profits from ad and user services.</li>
</ul>

<h2 id="information">Information</h2>

<p>Mar. 2019 - Apr. 2019 | 1 month | 4 people</p>

<h2 id="my-role">My Role</h2>

<ul>
<li>As product manager, planned the product functions, discussed with developer on feasibility problem and planned the schedule.</li>
<li>As UX and UI designer, designed the user interaction and user interfaces, drafted the sketch and put into development.</li>
<li>Directed the National Innovation and Entrepreneurship Training For College Students, planned for more projects with teammates.</li>
</ul>

<h1 id="schema">Schema</h1>

<p><strong><a href="#01-background">01 Background</a></strong>
<br>
<strong><a href="#02-design-goals">02 Design Goals</a></strong>
<br>
<strong><a href="#03-design-challenges">03 Design Challenges</a></strong>
<br>
<strong><a href="#04-develop-plan">04 Develop Plan</a></strong>
<br>
<strong><a href="#05-design">05 Design</a></strong>
<br>
<strong><a href="#06-launch-and-iteration">06 Launch and Iteration</a></strong>
<br>
<strong><a href="#07-conclusion">07 Conclusion</a></strong>
<br></p>

<h1 id="01-background">01 Background</h1>

<p><strong>Wechat(微信)</strong>: The biggest IM App in China.</p>

<p><strong>Wechat Mini Program</strong>: Apps which can be used within Wechat and do not need to be downloaded and installed on the system.</p>

<p><strong>Moment(朋友圈)</strong>: A function of Wechat, where users share their thoughts by publishing photos or text.</p>

<p>During the mid-Feb. in 2019, posts about &lsquo;ZJU KuaKua Wechat group&rsquo; are filled with ZJUer&rsquo;s moments. Those posts are all about the interesting conversation that happened in KuaKua Wechat group, which makes people laugh or feel inspired. ZJU KuaKua Wechat group originates from another group in Douban (a website and app community of sharing interests), the rule is that any member can share anything in the group especially the upset things, and other members can only comment or reply with praise.</p>

<p>For example, when a user sent &ldquo;I broke up today&hellip;&rdquo;, the other users can comment like &ldquo;OMG, you are free now! You deserve someone better and surely you can find a true love. Sounds great!&rdquo;</p>

<p>Because of the funny and inspiring conversation, the Wechat KuaKua group soon became very popular and the groups are more and more. Within 3 days, there are more than 1500 people in the KuaKua Wechat Group in ZJU, and other universities are building up the groups as well.</p>

<p>Our team got involved in the first KuaKua group when it set up. After experienced the rule, we considered it a workable concept which can be transferred into a product. Mini Program has 2 advantages comparing to Wechat groups, including a wider range community and less operation consumption. Thus, we tried to develop the KuaKua Wechat Mini Program.</p>

<h1 id="02-design-goals">02 Design Goals</h1>

<p>Firstly, we analyzed the product goals:</p>

<ul>
<li>To accumulate users, increase DAU.</li>
<li>To encourage users to spread and share the Mini Program.</li>
<li>To make profits through ad or paid service.</li>
</ul>

<p>Then, we clarify the design goals:</p>

<ul>
<li>To let users easily use the Mini Program and have a better experience than Wechat groups.</li>
<li>To make users share or spread the Mini Program to increase DAU.</li>
</ul>

<h1 id="03-design-challenges">03 Design Challenges</h1>

<p>To be specific and based on the team capability, I clarify the design challenges:</p>

<ul>
<li>A warm and welcomed interface which creates the atmosphere of praise and inspiration.</li>
<li>A friendly interaction which encourages users to publish posts and comments, and to let users stay.</li>
<li>A completed user interaction of publishing posts, comment, deletion, reward, setting or so.</li>
<li>A feedback collection to future functions.</li>
<li>Rapid design.</li>
</ul>

<h1 id="04-develop-plan">04 Develop Plan</h1>

<table>
<thead>
<tr>
<th>All</th>
<th>First Version Functions</th>
<th>Beta Functions</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Log In</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Permission Setting</td>
<td>O</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Reminder</td>
<td>O</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Banner</td>
<td>O</td>
<td>O</td>
<td>For Ad and information allocation</td>
</tr>

<tr>
<td>Publish Posts</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Deletion</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Share</td>
<td>O</td>
<td>X</td>
<td>Share to Moments or to groups</td>
</tr>

<tr>
<td>Anonymous Publish</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Comment</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Reward Comment</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Anonymous Comment</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Like Comment</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Image Support</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Audio Support</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>My Posts</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>My Comments</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>Reward and Like</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>

<tr>
<td>My Wallet</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>Title &amp; Honors</td>
<td>O</td>
<td>X</td>
<td></td>
</tr>

<tr>
<td>IM</td>
<td>X</td>
<td>X</td>
<td>Add friends or Chat</td>
</tr>

<tr>
<td>Feedback</td>
<td>O</td>
<td>O</td>
<td>To collect user feedback</td>
</tr>

<tr>
<td>Contact Us</td>
<td>O</td>
<td>O</td>
<td></td>
</tr>
</tbody>
</table>

<p>We decided to develop the beta version firstly and have a limited test with several users. Based on the feedback, we changed our design and develop direction.</p>

<h1 id="05-design">05 Design</h1>

<p>I delivered the first version of UI in 3 days, constructing the basic functions. I would show the user-flow and demonstrate design details.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-04-publish%20reward%20posts-1.png" alt="Publish reward posts" />
Adopted the most similar way to publish posts as in a Wechat group. Users can finish all the operation at the bottom of the phone.
Users can use &lsquo;red envelope&rsquo; to reward users who comment him or her with praise. This model is similar to the Red Envelope function in Wechat, so it would be easy for users to learn.</p>

<p><img src="https://img.oh-eureka.com/pics/2019-09-04-Comment%20with%20praise-1.png" alt="Comment with praise" />
Users can also praise other&rsquo;s posts. Meanwhile, your posts may be rewarded by others as long as it is interesting or inspiring.</p>

<p>Other unimportant pages are not shown. I deliver about 30 interfaces to develop in 3 days. Waiting for the data to make iteration.</p>

<h1 id="06-launch-and-iteration">06 Launch and Iteration</h1>

<p>After developed the Mini Program, we send it to several KuaKua Wechat group to collect feedback and data.
<img src="https://img.oh-eureka.com/pics/2019-09-04-data%20ana.png" alt="data analysis" />
We monitored the users&rsquo; behavior and tried to figure out how to improve the Mini Program. We also collected feedback from advanced users. From the data we learned that, users are not likely to share their posts directly in their moments. And even we did not do any promotion, users are growing but hard to reserve.</p>

<p>We did several improvement and fix several bugs. More importantly, we adopted chat-bot to Mini Program, so user&rsquo;s posts will always have comments. The bot is not that intelligent but it is working.</p>

<p>Besides, we thought the current Mini Program is like a forum, where everything goes really slow. Users did not have the feeling that the comments and praise will be as fast as they are in a Wechat group. Even though users can view more various posts and praise, they still want the instant message feeling. Therefore, we decided to make a revolutionary improvement.
The new Mini Program will be like chatting rooms, just like Wechat groups. But the chatting rooms will be created and destroyed shortly, making the comments rapid and interesting.</p>

<p>The new version is shown below. But due to limited effort, we did not develop this version.
<img src="https://img.oh-eureka.com/pics/2019-09-05-New%20version.png" alt="New version" /></p>

<h1 id="07-conclusion">07 Conclusion</h1>

<p>Comparing to ordinary App project, this project is different because:</p>

<ul>
<li>It is designed for build and launch.</li>
<li>Gain profits from it.</li>
</ul>

<p>It still exists user needs and design definition progress, but it needs a really fast developing since we need to catch the hot spot. It is my first time really design for build and launch. What&rsquo;s more, we did earn money from building the App, even it is not too much, but at least it means some one appreciates our work.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com/lyzsinsta" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.github.com/yanzhanglee" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/%e5%bd%a6%e6%a8%9f-%e6%9d%8e-145085a6" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Li Yanzhang @2019</li>
                
                <li>Home Page:  <a href="#">Back</a></li>
                
                <li>My Blog:  <a href="//www.oh-eureka.com">Oh-eureka</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="//yanzhang-li.github.io/js/jquery.min.js"></script>
    <script src="//yanzhang-li.github.io/js/jquery.scrolly.min.js"></script>
    <script src="//yanzhang-li.github.io/js/jquery.scrollex.min.js"></script>
    <script src="//yanzhang-li.github.io/js/skel.min.js"></script>
    <script src="//yanzhang-li.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="//yanzhang-li.github.io/js/main.js"></script>

    

    

    </body>
</html>
